# Cocinero-android

./: .gitignore  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/test/author/: AuthorModule.kt
app/src/main/java/com/example/test/extensions/: Context.kt  NavigationExtensions.kt  ViewModelExtensions.kt  (+1 more)
app/src/main/res/drawable/: button_rounded_bg.xml  ic_chef_hat.xml
app/src/main/res/layout/: activity_main.xml  add_to_recipe_row.xml  fragment_author.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipe_single_step.xml  fragment_recipe_steps.xml  fragment_search.xml  fragment_upload.xml  home_recipe_row.xml  loading_dialog.xml  recipe_details_ingredient_row.xml  recipe_simple_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_author.xml  navigation_home.xml  navigation_notifications.xml  navigation_search.xml  navigation_upload.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktorserver/: build.gradle
ktorserver/src/main/: AndroidManifest.xml
ktorserver/src/main/java/com/example/ktorserver/: FakeServer.kt
ktorserver/src/main/res/: FullRecipeResponse.json  HomeResponse.json
ktorserver/src/main/res/author/: FullAuthorResponse.json
(+53 files in other folders)
