plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

ext.ktor_version = "1.2.4"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "io.ktor:ktor-gson:$ktor_version"
  implementation "io.ktor:ktor-client-android:$ktor_version"
  implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
  implementation "com.thedeanda:lorem:2.1"
  implementation "ch.qos.logback:logback-classic:1.2.3"

  testImplementation "junit:junit:4.12"
}