<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_home"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="com.example.test.home.presentation.HomeFragment"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/navigation_home_open_full_offer"
      app:destination="@id/navigation_home_recipe_details" />

  </fragment>

  <fragment
    android:id="@+id/navigation_home_recipe_details"
    android:name="com.example.test.recipedetails.presentation.RecipeDetailsFragment"
    tools:layout="@layout/fragment_recipe_details">
    <argument
      android:name="recipeId"
      app:argType="string" />

    <action
      android:id="@+id/navigation_home_open_recipe_steps"
      app:destination="@id/navigation_home_recipe_steps" />

  </fragment>

  <dialog
    android:id="@+id/navigation_home_recipe_steps"
    android:name="com.example.test.recipesteps.presentation.RecipeStepsFragment"
    tools:layout="@layout/fragment_recipe_steps">

    <argument
      android:name="recipeSteps"
      app:argType="com.example.test.recipedetails.presentation.RecipeSteps" />

  </dialog>
</navigation>
