<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_author"
  app:startDestination="@+id/navigation_author">

  <fragment
    android:id="@+id/navigation_author"
    android:name="com.example.test.author.presentation.AuthorFragment"
    tools:layout="@layout/fragment_author">
    <action
      android:id="@+id/navigate_to_recipe_details"
      app:destination="@id/navigation_author_to_recipe_details" />
  </fragment>

  <fragment
    android:id="@+id/navigation_author_to_recipe_details"
    android:name="com.example.test.recipedetails.presentation.RecipeDetailsFragment"
    tools:layout="@layout/fragment_recipe_details">

    <argument
      android:name="recipeId"
      app:argType="string" />

  </fragment>

</navigation>
