<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="150dp">

      <ImageView
        android:id="@+id/uploadRecipeMainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_image_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <EditText
        android:id="@+id/uploadRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's the name of your recipe?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeMainImage" />

      <EditText
        android:id="@+id/uploadRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a short description about it"
        android:lines="4"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeName" />

      <com.example.test.upload.presentation.view.AddToRecipeRowView
        android:id="@+id/uploadRecipeAddSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeDescription"
        app:title="Add ingredients" />

      <com.example.test.upload.presentation.view.AddToRecipeRowView
        android:id="@+id/uploadRecipeAddIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeAddSteps"
        app:title="Add steps" />

      <TextView
        android:id="@+id/uploadRecipeDifficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="How hard do you think this recipe is?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeAddIngredients" />

      <SeekBar
        android:id="@+id/uploadRecipeDifficultySelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeDifficultyText"
        tools:progress="5" />

      <TextView
        android:id="@+id/uploadRecipeDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="How long does it take to complete?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeDifficultySelector" />

      <EditText
        android:id="@+id/uploadRecipeDurationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="120"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadRecipeDurationTitle" />

      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minutes"
        app:layout_constraintBottom_toBottomOf="@id/uploadRecipeDurationInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uploadRecipeDurationInput"
        app:layout_constraintTop_toTopOf="@id/uploadRecipeDurationInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@drawable/button_rounded_bg"
    android:text="Upload"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>